<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MoutonWebsite</title>
    <meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/Responsive-UI-Card-02.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="height: auto;width: 100vw;min-height: 154vw;">
    <nav class="navbar navbar-expand-md text-body bg-body align-items-end align-content-center align-self-end">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon text-white border-white jello animated"></span></button><img src="assets/img/squidSPIN.gif" width="70" height="70" style="width: 100px;height: 100px;">
            <div class="collapse navbar-collapse" id="navcol-1" style="transform: translate(-4px);">
                <ul class="navbar-nav flex-row-reverse flex-grow-1">
                    <li class="nav-item"><a class="nav-link active" data-bss-hover-animate="pulse" href="#" style="color: var(--bs-light);">Projects I liked.</a></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="#" style="color: var(--bs-light);">Commissions.</a></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="#projects" style="color: var(--bs-light);">My Projects.</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center" style="background: url(&quot;assets/img/moon_at_midnight.jpg&quot;) top / auto;min-height: 2160px;min-width: 0;">
        <div style="width: 100vw;">
            <div class="container-fluid justify-content-center align-items-center align-content-center align-self-end flex-wrap">
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="display-1 fw-bold text-center text-black text-bg-light border rounded-0 d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">yo, Mouton here</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">i play, compose and listen to music.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">i make software (kinda) and video games.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">im the model artist for Drehmal and a Blender fanatic.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">im an amateur experimental photographer.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center text-white border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">i paint on my clothes and my stuff.</h1>
                    </div>
                </div>
                <div class="row" style="margin-top: 5vh;">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="text-center text-white border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center" style="font-weight: bold;">i like creating shit</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects" style="margin-top: 15vh;">
        <div class="container justify-content-center">
            <div class="row d-flex flex-grow-1 justify-content-center align-items-center align-content-center align-self-center">
                <div class="col d-flex justify-content-center">
                    <h1 class="fs-1 fw-semibold" style="text-align: center;">Check out these sick projects I worked on.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <p class="lead fs-4 text-center" style="color: var(--bs-light-text-emphasis);">these range from anything to everything. i don't got a type.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="blog-card blog-card-blog">
                                        <div class="blog-card-image"><a href="https://drehmal.net"><img class="img-fluid img" src="assets/img/drehmal_yav_rift.jpg"></a>
                                            <div class="ripple-cont"></div>
                                        </div>
                                        <div class="blog-table">
                                            <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i>&nbsp;Game</h6>
                                            <h4 class="blog-card-caption" style="margin: -31px 0px 8px;margin-bottom: 20px;margin-top: -26px;"><a href="https://drehmal.net" style="margin-bottom: 0;"><br>Drehmal PRIMΩRDIAL v2.2 :<br>Apotheosis</a></h4>
                                            <p class="blog-card-description">Drehmal&nbsp;<a href="#"><span style="color: rgb(51, 51, 51);">PRIMΩRDIAL</span></a>&nbsp;is a giant 12k by 12k minecraft survival-adventure map in which you explore a ruined, magic world as you learn about the tragic fate of what was once your civilisation.<br><br>I am a former builder and the current model artist and animator for Drehmal. If you are bored by traditional minecraft, I suggest you take a look at Drehmal.</p><a href="https://drehmal.net">drehmal.net</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="blog-card blog-card-blog">
                                        <div class="blog-card-image"><a href="https://github.com/Drehmal-Team/wizard"><img class="img-fluid img" src="assets/img/Screenshot%20from%202023-11-09%2000-48-44.png"></a>
                                            <div class="ripple-cont"></div>
                                        </div>
                                        <div class="blog-table">
                                            <h6 class="blog-category blog-text-success"><i class="fas fa-blog"></i>&nbsp;Software</h6>
                                            <h4 class="blog-card-caption" style="margin: -31px 0px 8px;margin-bottom: -6px;margin-top: -26px;"><a href="https://github.com/Drehmal-Team/wizard"><br>Drehmal&nbsp;<strong>PRIMΩRDIAL Installer</strong><br><br></a></h4>
                                            <p class="blog-card-description">I have made this standalone installer to help players install their instance of Drehmal using the free and open-source Godot Engine 4.<br><br>Currently, it only works on version 2.2 : Apotheosis, but I plan on making it compatible with every next update we make.</p><a href="https://github.com/Drehmal-Team/wizard">See the project on GitHub</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="blog-card blog-card-blog">
                                        <div class="blog-card-image"><a href="https://github.com/MoutonDemocrate/Drehmal-Installer"><img class="img-fluid img" src="assets/img/old_installer.png"></a>
                                            <div class="ripple-cont"></div>
                                        </div>
                                        <div class="blog-table">
                                            <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i>&nbsp;Script</h6>
                                            <h4 class="blog-card-caption" style="margin: -31px 0px 8px;margin-bottom: -6px;margin-top: -26px;"><a href="https://github.com/MoutonDemocrate/Drehmal-Installer"><br>(Deprecated) Drehmal Install Script<br><br></a></h4>
                                            <p class="blog-card-description">Before, the installer was just a simple shell script that installed Drehmal on your machine, making use of packages such as wget, gz and curl.<br><br>It is now deprecated in favour of the new GUI installer.</p><a href="https://github.com/MoutonDemocrate/Drehmal-Installer">See the project on GitHub</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="lead fs-4 text-center" style="color: var(--bs-light-text-emphasis);">... and that ain't everything. I didn't put all of my projects because it would take a while and as I'm writing this, I need to wake up in 4 hours. But I'll add them eventually !</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center bg-dark" style="margin-top: 400px;">
        <div class="container text-white py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a class="link-light" href="#projects">My Projects.</a></li>
                <li class="list-inline-item me-4"><a class="link-light" href="#">Commissions.</a></li>
                <li class="list-inline-item"><a class="link-light" href="#">Projects I liked.</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item me-4"></li>
                <li class="list-inline-item me-4"></li>
            </ul>
            <p class="text-muted mb-0">Copyright © 2023 Me, bitch.</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>