<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MoutonWebsite</title>
    <meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="height: auto;width: 100vw;min-height: 154vw;">
    <nav class="navbar navbar-expand-md text-body bg-body align-items-end align-content-center align-self-end">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon text-white border-white jello animated"></span></button><img src="assets/img/squidSPIN.gif" width="70" height="70">
            <h1 class="fs-4">MoutonDemocrate</h1>
            <div class="collapse navbar-collapse" id="navcol-1" style="transform: translate(-4px);">
                <ul class="navbar-nav flex-row-reverse flex-grow-1">
                    <li class="nav-item"><a class="nav-link active" data-bss-hover-animate="pulse" href="#" style="color: var(--bs-light);">Projects I liked.</a></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="#" style="color: var(--bs-light);">Commissions.</a></li>
                    <li class="nav-item"><a class="nav-link" data-bss-hover-animate="pulse" href="#" style="color: var(--bs-light);">My Projects.</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-grow-1 flex-shrink-1 flex-fill justify-content-center align-items-center" style="background: url(&quot;assets/img/moon_at_midnight.jpg&quot;) top / auto;min-height: 2160px;min-width: 0;">
        <div style="width: 100vw;">
            <div class="container-fluid justify-content-center align-items-center align-content-center align-self-end flex-wrap">
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="display-1 fw-bold text-center text-black text-bg-light border rounded-0 d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">Yo, I'm Mouton Democrate.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">I'm a French student in computer science, and an artist.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">I play, compose and listen to music.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">I develop software (kinda) and video games.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">I'm the model artist for Drehmal and a Blender fanatic.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">I'm an amateur experimental photographer.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="fs-3 text-center text-white border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center">I paint on my clothes and my stuff.</h1>
                    </div>
                </div>
                <div class="row" style="margin-top: 5vh;">
                    <div class="col d-flex flex-shrink-1 justify-content-center align-content-center align-items-xxl-center">
                        <h1 class="text-center text-white border-black d-flex flex-column flex-grow-0 flex-shrink-1 justify-content-center" style="font-weight: bold;">I live to create and create to live.</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 15vh;">
        <div class="container justify-content-center">
            <div class="row d-flex flex-grow-1 justify-content-center align-items-center align-content-center align-self-center">
                <div class="col d-flex justify-content-center">
                    <h1 class="fs-1 fw-semibold" style="text-align: center;">This page is empty. For now.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <p class="lead fs-4 text-center">I'm still figuring out the whole website stuff.<br>Frontend sucks. It's still cool tho.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center bg-dark" style="margin-top: 400px;">
        <div class="container text-white py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a class="link-light" href="#">My Projects.</a></li>
                <li class="list-inline-item me-4"><a class="link-light" href="#">Commissions.</a></li>
                <li class="list-inline-item"><a class="link-light" href="#">Projects I liked.</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item me-4"></li>
                <li class="list-inline-item me-4"></li>
            </ul>
            <p class="text-muted mb-0">Copyright © 2023 Me, bitch.</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>